# labs

cacherest/: JMeter REST Cache.jmx  pom.xml
cacherest/src/main/java/com/avaya/cache/ws/: CacheRestExample.java
cacherest/src/main/jmeter/: JMeter REST Cache.jmx
cacherest/src/main/resources/: callbackDatabaseConfiguration.properties  log4j.properties
cacherest/src/main/webapp/: web.xml
