#log4j.rootLogger=INFO, stdout
log4j.rootLogger=INFO, stdout

#Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# TextFile ###############################################################
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=datalayer.log
log4j.appender.file.MaxFileSize=1024KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{1} %x - %m%n

#Some configurations
log4j.logger.org.apache=ERROR
log4j.logger.org.hibernate=warn
#log4j.logger.org.hibernate.SQL=debug, file
log4j.logger.com.mchange=ERROR
log4j.logger.com.avaya.csi=DEBUG
log4j.logger.com.avaya.csi.callback.util.SystemUtils=INFO
log4j.logger.org.junit=INFO